---

# groups to create
################################################################################

def_grps:
  - { name: 'node4',        gid: 2001, action: create }
  - { name: 'whitespace',   gid: 3001, action: create }

# users to create or remove
################################################################################

def_usrs:
# node4 support
################################################################################
  - { name: 'russ.mckendrick',  comment: 'Node4 user',      uid: '2100', gid: '2001', action: 'create', sudo: 1, nopasswd: 1, noexpire: 1, key: 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAv2cUTYCHnGcwHYjVh3vu09T6UwLEyXEKHfRAa039KStLpQV3H7PvhOIpAbY7Gvxi1t2KyqkOvuBdIat5fdQKzGQMEFZiwlcgWDVQGJBKuMH02w+ceMqNYaD8sZqUO+bQQwkUDt3PuDKoyNRzhcDLsc//Dp6wAwJsw75Voe9bQecI3cWqjT54n+oareqADilQ/nO2cqZBFfVJP4CqOmL1QLJQNe46yQoGJWLNa9VPC8/ffmUPnwJRWa9AZRPAQ2vGbDF6meSsFwVUfhtxkn+0bof7PFxrcaycGa3zqt6m1y6o3BDh29eFN94TZf9lUK/nQrXuby2/FhrMBrRcgWE4gQ== FL_RMckendrick' }
  - { name: 'piotr.gbyliczek',  comment: 'Node4 user',      uid: '2101', gid: '2001', action: 'create', sudo: 1, nopasswd: 1, noexpire: 1, key: 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAvOghj1+xNbXZZV9l+J3KotvX2RFuednFs9l3VYBbJIO7suFl3CHssHWMzWRzcYNiIwI6NKAxVB8AWzGuV/M0unzx7PPM7feFgJMt/IgNsDVlqd8ji6B55QolBCbGZg9k+vEBRl3Uz6tz16yKQkYFaqQFUS/bjKSo+nsJS+6kQOXFppZEqLDlSfikJvJQhtB4Giiqn1bpunhi+ipboXlAjFLMVjrD2bsQcTbFbDevIbm4JZ2WCG6UMn38BijjmrAD74/M72IWcXEZc/C9qMVmEMmplx7A7lFA9mueUqskyZvYy7D5dh/koQO7U+2dznJnvKVvOaLjzcVGyx8SPcetkw== reconnix-piotr.gbyliczek'}
# dev users
################################################################################
  - { name: 'robert.taylor',    comment: 'Whitespace user', uid: '3100', gid: '3001', action: 'create', sudo: 1, nopasswd: 1, noexpire: 1, key: 'ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEA1X/vxN6HGUlP780LVJYNAZxDJqTsU6HduXl+bwZFhQ7D1IU1p4lVOG7h5BgZPH+lU+N2nx3qnCh2VQteKwDl1fqRqbetXRRm8aqNqZt/9oDxBL1jbJLM8BLUjhCJTQB1I6YVHLmxsgvPYomZsNRaG+WmwldTxH7ZvKbUHhQO+SNUfPyENuPMKr0MDjb/ZF3YoUOG0FcWIiplB/YA+8yIITGLDXXX+smju9CGtilCosS4ssplyixlb5cd1/XV2Tg68bApvJ04Qs84bhzLnDyB7oZ9bNGIwwmLAXDQzOVczFzM7MnV1WgOB8kbF6SIOoup3tYVv+bx+jSExU3GlM5PJw== rsa-key-20190416' }

usrs: "{{ def_usrs|default([]) | union(group_usrs|default([])) | union(host_usrs|default([])) }}"
grps: "{{ def_grps|default([]) | union(group_grps|default([])) | union(host_grps|default([])) }}"