---
# tasks file for roles/server-trend

- name: install trend agent rpm from {{ trend.agent_url }}
  yum:
    name: "{{ trend.agent_url }}"
    state: "present"
  when: options.install_trend == true

# - name: reset trend agent
#   command: '{{ trend.agent_path }} {{ trend.flag_reset }}'

- name: add the agent to the server
  command: '{{ trend.agent_path }} {{ trend.flag_add }}'
  when: options.install_trend == true